@import "../../res.less";

.index {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 750px;
    height: 1624px;
    transform: translateX(-50%) translateY(-50%);
    background-color: aqua;

    canvas {
        width: 100%;
        height: 100%;
        pointer-events: none;
    }

}