@import "../../res.less";

.content {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #aaa;

    .brush {
        position: fixed;
        top: 50%;
        left: 50%;
        width: 375px;
        height: 812px;
        background-color: aqua;
        transform: translateX(-50%) translateY(-50%);

        canvas {
            width: 100%;
            height: 100%;
        }

    }

    .left {
        position: absolute;
        top: 8%;
        left: 2%;
        width: 25%;
        height: auto;
        display: flex;
        align-items: flex-start;
        flex-direction: column;

        button {
            width: 80%;
            height: 50px;
            margin: 10px 0;
            font-size: 26px;
        }

        .input-con{
            width: 100%;
            height: 100%;
            display: flex;
            align-items: flex-start;
            flex-direction: column;
            margin: 5px 0;
        }

        .input-con:nth-child(2){
            input{
                width: 180px!important;
            }
        }



        input{
            width: 205px;
            height: 40px;
            line-height: 40px;
            text-align: left;
            color: #353636;
            font-size: 24px;
            list-style: none;
            outline: none;
            border: none;
            padding-left: 20px;
        }
    }

    .right {
        position: absolute;
        top: 7%;
        right: 2%;
        width: 25%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        .code-con {
            width: 100%;
            height: auto;
            border: 2px solid #fff;
            border-radius: 10px;
            min-height: 30px;
            max-height: 250px;
            overflow-y: scroll;
            background-color: #ccc;
            margin-bottom: 20px;

            code {
                padding: 0;
                color: #333;
                white-space: pre-wrap;
                background-color: transparent;
                border-radius: 0;
                border: none;
                line-height: 1.5;
                word-break: break-all;
                word-wrap: break-word;
                text-align: left;
                font-size: 18px;
                padding: 20px;
            }
        }

        button {
            width: 80%;
            height: 50px;
            margin: 10px 0;
            font-size: 26px;
        }

        input {
            opacity: 0;
            list-style: none;
        }


    }
}